{
  "name": "example-app",
  "module": "src/mastra/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.3.0",
    "mastra": "latest",
    "tsx": "^4.20.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.19",
    "@mastra/core": "latest",
    "example-lib": "workspace:*",
    "zod": "^3"
  }
}
